apiVersion: v2
name: rabbitmq
description: Test Rabbitmq for Test Size
type: application
version: "0.0.1"
appVersion: "4.0.7"
dependencies:
  - name: rabbitmq
    repository: https://charts.bitnami.com/bitnami
    version: "15.3.3"
